{
  "name": "Java 17 Development Environment",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "features": {
    "java": "17",
    "maven": "latest"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "vscjava.vscode-java-pack",
    "vscjava.vscode-maven",
    "redhat.java"
  ],
  "postCreateCommand": "mvn clean install || true",
  "remoteUser": "vscode"
}
